<div class="row">
<div class="col-md-8">
<div id="mynetwork"></div>

<script type="text/javascript">
  // create an array with nodes
  var nodes = [
    <%= for node <- @nodes do %>
      {id: '<%= node.id %>', label: '<%= node.login %>'},
    <% end %>
  ];

  // create an array with edges
  var edges = [
    <%= for edge <- @edges do %>
      {from: '<%= edge.from %>', to: '<%= edge.to %>'},
    <% end %>
  ];

  // create a network
  var container = document.getElementById('mynetwork');
  var data= {
    nodes: nodes,
    edges: edges,
  };
  var options = {
    width: '1200px',
    height: '800px',
    navigation: true
  };
  var network = new vis.Network(container, data, options);
</script>
</div>
<div class="col-md-4">
  <div id="right-side">
</div>

</div>